/* 
    선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에
    서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그
    램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)

    ▣ 입력설명
    첫 줄에 정수 N이 입력된다. 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.
    ▣ 출력설명
    선생님이 볼 수 있는 최대학생수를 출력한다.

    ▣ 입력예제 1 
    8
    130 135 148 140 145 150 150 153 
    ▣ 출력예제 1
    5
*/

function visibleStudentsCount(n,arr) {
  //순차적으로 배열을 돌며 최대 값을 갱신한다
  //현재 최대값보다 같거나 작은 수에 대한 카운팅
  //반환
  let num=0;
  let cnt=0;
  arr.forEach((a)=>{
    if(a>num){cnt++;num=a;}
  })
  return cnt;
}

// 예제 테스트
console.log(visibleStudentsCount(8,[130, 135, 148, 140, 145, 150, 150, 153])); // 5
